spring.application.name=Zepto-backend

# -----------------------
# Database Configuration
# -----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/zepto
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------------
# JPA / Hibernate Config
# -----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Log the SQL with parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true



#java mail service credentail
spring.mail.host=your-smtp-host
spring.mail.port=587
spring.mail.username=rahulofficial7652@gmail.com
spring.mail.password=tpjzqsxxkupiahll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

